# vertx-split-brain

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
scripts/: partition.sh
src/main/java/com/splitbrain/alert/: Alerter.java
src/main/java/com/splitbrain/api/: ControlApi.java
src/main/java/com/splitbrain/core/: MainVerticle.java
src/main/java/com/splitbrain/detect/: HazelcastLifecycleWatcher.java  LocalViewCollector.java  PeerViewFetcher.java  SplitBrainDetector.java
src/main/java/com/splitbrain/model/: ClusterView.java  SplitBrainEvent.java
src/main/java/com/splitbrain/simulate/: PartitionSimulator.java
src/test/java/com/splitbrain/detect/: SplitBrainDetectorTest.java
